<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    >

    <TextView
        android:id="@+id/tv_channel"
        android:layout_alignParentRight="true"
        android:padding="@dimen/activity_horizontal_margin"
        android:elevation="1dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/grey"
        android:textSize="20sp"
        android:text="CH01"
        />


    <TextView
        android:id="@+id/tv_up_volume"
        android:layout_below="@id/tv_channel"
        android:layout_alignParentRight="true"
        android:padding="@dimen/activity_horizontal_margin"
        android:elevation="1dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/grey"
        android:textSize="20sp"
        android:text="V+"
        />

    <TextView
        android:id="@+id/tv_down_volume"
        android:layout_below="@id/tv_up_volume"
        android:layout_alignParentRight="true"
        android:padding="@dimen/activity_horizontal_margin"
        android:elevation="1dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/grey"
        android:textSize="20sp"
        android:text="V -"
        />

    <TextView
        android:id="@+id/tv_mute"
        android:layout_below="@id/tv_down_volume"
        android:layout_alignParentRight="true"
        android:padding="@dimen/activity_horizontal_margin"
        android:elevation="1dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/grey"
        android:textSize="20sp"
        android:text="M "
        />

    <VideoView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>
